[supervisord]
pidfile=/run/supervisor.pid
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=true
user=root

[eventlistener:quit_on_failure]
events=PROCESS_STATE_FATAL
command=sh -c 'while true; do echo "READY"; read line; kill -15 1; echo "RESULT 2"; echo "OK"; done'

[program:vector]
directory=/
command=/bin/vector -c /etc/vector.yaml
autostart=true
autorestart=true
priority=0
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:aes_key_rotator]
directory=/
command=/aes_key_rotator.sh
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile=/var/log/aes_key_rotator.stderr
stderr_logfile_maxbytes=50MB
stdout_logfile=/var/log/aes_key_rotator.stdout
stdout_logfile_maxbytes=50MB

[program:caddy]
directory=/
command=/usr/sbin/caddy run --config /etc/Caddyfile
autostart=true
autorestart=true
priority=100
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile=/var/log/caddy.stderr
stderr_logfile_maxbytes=50MB
stdout_logfile=/var/log/caddy.stdout
stdout_logfile_maxbytes=50MB

[program:ffmpeg_hls]
directory=/
command=/ffmpeg_hls.sh
autostart=true
autorestart=true
priority=50
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile=/var/log/ffmpeg_hls.stderr
stderr_logfile_maxbytes=50MB
stdout_logfile=/var/log/ffmpeg_hls.stdout
stdout_logfile_maxbytes=50MB

[program:ffmpeg_hls_monitor]
directory=/
command=/ffmpeg_hls_monitor.sh
autostart=true
autorestart=true
priority=60
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile=/var/log/ffmpeg_hls_monitor.stderr
stderr_logfile_maxbytes=50MB
stdout_logfile=/var/log/ffmpeg_hls_monitor.stdout
stdout_logfile_maxbytes=50MB
